<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=90%, initial-scale=1.0">
    <title>Practice_HTML&CSS Combo</title>
    <style>
        #title{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkmagenta;
            background-color: rgba(233, 150, 122, 0.61);
            text-align: center;
            width: auto;
            border: 2px solid brown;
            display: block;
            border-radius: 25px;
        }
        .header{
            display: inline;
            font-size: 20px;
            text-align: right;
            color: rgb(126, 57, 70);
            margin-right: 50px;
            font-weight: bold;
           

        }
        div{
            display: block;
            background-color: tan;
            margin: 15px;
            padding: 15px;
            border-radius: 5px;
            text-align: justify;
        }
       .blog-title{
        color: darkred;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="title">Read BLOG enrich knowledge</h2><hr>
    <ul style="text-align: right;background-color: rgb(226, 206, 124);height: 30px; border: 1px solid rgb(126, 57, 70);
    border-radius: 10px;">
        <li class="header"> Technology</li>
        <li class="header">Politics</li>
        <li class="header">International</li>
        <li class="header">Business</li>
    </ul>
    <hr>
    <div>
        <h3 class="blog-title">Ellon Mask Starting to fire Twitter employee</h3>
        <p>Reporter:<span>Kazi Habibul Bashar</span></p>
        <h5>Ellon Massk , Founder and CEO of SpaceX, Tesla and many other company, owned twitter officially last month. To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee. </h5>
    </div>
    <div>
        <h3 class="blog-title">Ellon Mask Starting to fire Twitter enployee</h3>
        <p>Reporter:<span>Kazi Habibul Bashar</span></p>
        <h5>Ellon Massk , Founder and CEO of SpaceX, Tesla and many other company, owned twitter officially last month. To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee. </h5>
    </div>
    <div>
        <h3 class="blog-title">Ellon Mask Starting to fire Twitter employee</h3>
        <p>Reporter:<span>Kazi Habibul Bashar</span></p>
        <h5>Ellon Massk , Founder and CEO of SpaceX, Tesla and many other company, owned twitter officially last month. To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee. </h5>
    </div>
    <div>
        <h3 class="blog-title">Ellon Mask Starting to fire Twitter enployee</h3>
        <p>Reporter:<span>Kazi Habibul Bashar</span></p>
        <h5>Ellon Massk , Founder and CEO of SpaceX, Tesla and many other company, owned twitter officially last month. To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee. </h5>
    </div>
    <div>
        <h3 class="blog-title">Ellon Mask Starting to fire Twitter enployee</h3>
        <p>Reporter:<span>Kazi Habibul Bashar</span></p>
        <h5>Ellon Massk , Founder and CEO of SpaceX, Tesla and many other company, owned twitter officially last month. To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee.To grow his new comapny he has been trying to make some changes in the field of their worker and emploee. </h5>
    </div>
</body>
</html>